{
  "name": "jueming-aligner",
  "private": true,
  "version": "0.1.1",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "pnpm --filter @jueming/desktop tauri dev",
    "dev:web": "pnpm --filter @jueming/desktop dev",
    "build": "pnpm --filter @jueming/desktop build",
    "build:desktop": "pnpm --filter @jueming/desktop tauri build",
    "build:desktop:windows": "pnpm --filter @jueming/desktop tauri build --bundles nsis,msi",
    "build:desktop:macos": "pnpm --filter @jueming/desktop tauri build --target universal-apple-darwin --bundles app,dmg",
    "typecheck": "pnpm --filter @jueming/desktop typecheck"
  }
}
